NODE_ENV = developement
PORT    = 3001
URI     = mongodb+srv://spade:spade@cluster0.afqpt.mongodb.net/matcha?retryWrites=true&w=majority
TOKEN_SECRET = Matcha009f26e402586e2faa8da4c98a35f1b20d6b033c60