NODE_ENV = developement
PORT    = 3001
URI     = mongodb+srv://spade:spade@cluster0.afqpt.mongodb.net/matcha?retryWrites=true&w=majority
TOKEN_SECRET = Matcha009f26e402586e2faa8da4c98a35f1b20d6b033c60
GOOGLEAPI = AIzaSyAnGnjOekYMgiNIlat4-KlNB0KguVRBzp8
OLDCRENAME = client_secret_252567073842-mf775l0250l49e1cuule14i2tjq1m8k2.apps.googleusercontent.com

EMAIL   = matchaSeg@gmail.com
PASSWORD = hvjrhvxynhqowxfs

OLDAPPPW = gvhhyakgcbsvqvez


MATCHA_EMAIL = matchaSeg@gmail.com
MATCHA_PASSWORD = Matcha1232082

MATCHA_CODE_VERF = 6392 3235	2919 6774 2954 7488	8283 3548 2762 3086	5647 5538 7158 9152	7787 4461 0554 7656	2178 3796